<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>examen</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <nav>
        <ul>
            <li><a href="">inicio</li> 
            <li><a href="">inicio</li>    
            <li><a href="">inicio</li> 
            <li><a href="">inicio</li>
            <li><a href="">inicio</li>
        </ul>
    </nav>
    <h1>ELVIS JOSUE</h1>
    <H1>LIZARAZU BORDA</H1>
    <h4 style="color: orange;">
        esta es una pagina de aventura Lorem ipsum, <br>
        dolor sit amet consectetur adipisicing <br>
         Quia sed ducimus dicta dolorum maiores distinctio consequuntur. <br>
         Quam sequi deleniti doloribus asperiores id dignissimos magni <br>
          aspernatur labore numquam. <br>
         Assumenda, omnis aliquid.
    </h4>
    <div align="center"><img src="imgs/aventurero.jpg"></div>
    <div class="container">

    <div class="card">       
           <img src="imgs/salto.jpg" style="width: 300px;px;height: 300px; margin: 15px;"> 
           <h4>aventurate</h4> 
           <p>Lorem ipsum dolor sit amet <br> 
            Lorem ipsum dolor sit amet <br> 
            Lorem, ipsum dolor. <br> 
            Lorem, ipsum dolor. <br> 
            Lorem, ipsum dolor.
           </p>   
    </div> 
    <div class="card">       
        <img src="imgs/puente.jpg" style="width: 300px;px;height: 300px; margin: 15px;"> 
        <h4>aventurate</h4> 
        <p>Lorem ipsum dolor sit amet <br> 
            Lorem ipsum dolor sit amet <br> 
            Lorem, ipsum dolor. <br> 
            Lorem, ipsum dolor. <br> 
            Lorem, ipsum dolor.
        </p>   
 </div>
 <div class="card">       
    <img src="imgs/flechas.jpg" style="width: 300px;px;height: 300px; margin: 15px;"> 
    <h4>aventurate</h4> 
    <p>Lorem ipsum dolor sit amet <br> 
        Lorem ipsum dolor sit amet <br> 
        Lorem, ipsum dolor. <br> 
        Lorem, ipsum dolor. <br> 
        Lorem, ipsum dolor.
    </p>   
</div>
<div class="card">       
    <img src="imgs/desafio.jpg" style="width: 300px;px;height: 300px; margin: 15px;"> 
    <h4>aventurate</h4> 
    <p>Lorem ipsum dolor sit amet  <br> 
        Lorem ipsum dolor sit amet  <br> 
        Lorem, ipsum dolor. <br> 
        Lorem, ipsum dolor. <br> 
        Lorem, ipsum dolor.
    </p>   
</div>
   
    </div> 
</head>
<body>
    <div class="parte3">
        <div class="linea">
            <h2 style="margin: 150px;">Explora Lugares</h2> 
            <h2 style="margin: 150px;">Acampa</h2>
            <h2 style="margin: 150px;">conoce</h2>
        </div>
    </div>
    
    
</body>
</html>